{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "handlebars": "^4.7.7",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-typeahead": "^2.0.0-alpha.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "tar": "^5.0.5",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
